/* pages/basket/basket.wxss */

.container {
    height: 100vh;
    width: 100%;
    background-color: #f8f8f8;
}

.select {
  color: rgb(255, 255, 255);
  background-color: rgb(252, 55, 55);
  border-radius: 15px;
  margin-top: auto;
  margin-bottom: auto;
}