/* pages/category/category.wxss */


.content{
  height: 100vh;
  width: 100%;
  background-color: #f8f8f8;
}

.active {
  background-color: #ebebeb;
  color: #333333;
}

.unactive {
  background-color: #ffffff;
  color: #333333;
}