/* template/payment/payment.wxss */

.grid {
  display: flex;
  flex-wrap: wrap;
}

.grid-item {
  width: 250rpx;
  height: 100rpx;

  text-align: center;
  line-height: 100rpx;
}

.hover-btn {
  background-color: #eeeeee;
}

.titles {
  display: flex;
  width: 100%;
  margin-top: 10px;
  align-items: center;

  .close-btn {
    padding: 8px;
    color: #333333;
    margin-left: 20px;
    font-size: 20px;
  }

  .title {
    width: 100%;
    text-align: center;
    margin-right: 40px;
    font-size: 14px;
  }
}

.prices {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 15px;

  .mark {
    font-size: 12px;
    color: #666666;
  }

  .price {
    font-size: 25px;
    color: #333333;
    font-weight: bold;

    text {
      font-size: 14px;
    }
  }

}

.lines {
  height: 1px;
  background-color: #eeeeee;
  margin-bottom: 40rpx;
  margin-left: 15px;
  margin-right: 15px;
}

.password-view {
  text-align: center;
  width: 100%;
  margin-bottom: 40rpx;

  .password {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 10px;
    width: 600rpx;
    align-items: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;

    .item {
      height: 80rpx;
      width: 80rpx;
      background-color: #eeeeee;
      border-radius: 4px;
      display: flex;
      align-items: center;
      border-collapse: collapse;

      .item-view{
        margin-left:auto;margin-right: auto;background-color: #444444;height: 30rpx;width: 30rpx;border-radius: 30rpx;
      }

    }

  }
}