/* pages/my/order/order-page.wxss */

.container {
  height: 100vh;
  width: 100%;
  background-color: #f5f5f5;
  
}

.menu-list{
  height: 40px;
  position: fixed;
  width: 100%;
  background-color: white;
  display: flex;

  .item {
    height: 40px;
    flex:1;
    align-items: center;
    .title{
      text-align: center;
      line-height: 36px;
      margin-bottom: 2px;
    }
    .active{
      color: rgb(252, 73, 73);
    }

    .line {
      height: 2px;
      width: 100%;
      background-color: rgb(252, 73, 73);
    }
  }

}