/* pages/my/order/order-detail.wxss */

.container {
  height: 100vh;
  width: 100%;
  background-color: #f5f5f5;

  scroll-view {
    background-color: #f5f5f5;
  }
}

.goods {
  background-color: white;
  margin-top: 8px;
  width: 100%;
  padding-top: 8px;
  border-radius: 8px;

  .goods-item {
    justify-content: space-between;
    display: flex;
    border-bottom: #f8f7f7 solid 0.1px;

    .goods-detail {
      padding-bottom: 8px;
      flex: 1;
      margin-left: 5px;
      padding-top: 5px;

      .goods-name {
        color: #333333;
        height: 16px;
        max-lines: 1;
        text-overflow: clip;
        font-size: 13px;
        width: 100%;
        overflow: hidden;
      }

      .goods-spec {
        margin-left: 5px;
        color: #999999;
        margin-top: 8px;
        font-size: 11px;
      }

      .goods-price-number {
        margin-left: 5px;
        margin-top: 8px;
        display: flex;
        justify-content: space-between;
      }

      .goods-price {
        font-size: 14px;
        color: rgb(255, 73, 73);
      }

      .goods-num {
        margin-right: 10px;
        font-size: 12px;
        color: gray;
      }
    }

    .tips {
      display: inline-block;
      padding-left: 5px;
      padding-right: 5px;
      box-shadow: 0 0 0 1px rgb(248, 72, 72);
      color: rgb(248, 72, 72);
      font-size: 10px;
      border-radius: 20px;
      margin-right: 5px;
    }

    image {
      margin-left: 8px;
      margin-top: 5px;
      width: 130rpx;
      height: 130rpx;
      margin-bottom: 15px;
    }
  }



}

.detail {
  background-color: white;

  .detail-item{
    
    padding: 8px 10px 8px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .title{
      font-size: 14px;
    }

    .value{
      color: gray;
      font-size: 14px;
    }


  }

}

.operate-item {
  border-radius: 20px;
  height: 25px;
  line-height: 25px;
  padding-left: 10px;
  padding-right: 10px;
  margin-right: 5px;
  font-size: 13px;
}

.red{
  box-shadow: 0 0 0 0.5px #fa4848;
  color: #fa4848;
}
.gray{
  box-shadow: 0 0 0 0.5px gray;
  color: #333333;
}
