/* pages/my/address/address-add.wxss */

.container {
  height: 100vh;
  width: 100%;
}

.content {
  margin-top: 10px;
  width: 700rpx;
  background-color: white;
  margin-left: 25rpx;
  border-radius: 10px;
}

.input-view {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  border-bottom: 0.1rpx solid #eeeeee;
}

.input-title {
  font-size: 13px;
  line-height: 50px;
  margin-left: 20rpx;
  width: 130rpx;
  font-weight: bold;
}

.input-input {
  font-size: 14px;
  width: 550rpx;
}

.placeholder-style {
  font-size: 13px;
  color: #999999;
}

.add-btn{
  color: white;
  width: 100%;
  position:fixed;
  bottom: 0;
}

.area-select{
  color: #111111;
}
.area-unselect{
  color: #999999;
}