/**app.wxss**/
.container {
  height: 100%;
  background-color: rgb(236, 236, 236);
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
} 

.no-datas {
  height: 10px;
  width: 100%;
  padding-top: 100px;
  text-align: center;
  color: gray;
}
