/* pages/goods/goodsorder/goods-order.wxss */

.container {
  height: 100vh;
  width: 100%;
  background-color: #f5f5f5;
  scroll-view {
    border-radius: 10px;
    background-color: #f5f5f5;
  }

  ;
}

.address {
  width: 100%;
  padding: 5px;
  height: 70px;
  background-color: white;

  .no-data {
    color: gray;
    line-height: 70px;
    height: 100%;
    width: 100%;
    text-align: center;
  }

  .address-view {
    margin-left: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;

    .area {
      display: flex;
      font-size: 12px;
      color: #999999;

      view {
        background-color: tomato;
        font-size: 10px;
        border-radius: 20px;
        padding-left: 8px;
        padding-right: 8px;
        color: white;
        margin-right: 5px;
      }
    }

    .area-detail {
      font-size: 16px;
      color: #333333;
      margin-top: 3px;
      margin-bottom: 3px;
    }

    .user {
      font-size: 13px;
      color: #666666;
    }

  }

}

.goods {
  background-color: white;
  margin-top: 8px;
  width: 100%;
  padding-top: 8px;
  border-radius: 8px;

  .goods-item {
    justify-content: space-between;
    display: flex;
    border-bottom: #f8f7f7 solid 0.1px;

    .goods-detail {
      padding-bottom: 8px;
      flex: 1;
      margin-left: 5px;
      padding-top: 5px;

      .goods-name {
        color: #333333;
        height: 16px;
        max-lines: 1;
        text-overflow: clip;
        font-size: 13px;
        width: 100%;
        overflow: hidden;
      }

      .goods-spec {
        margin-left: 5px;
        color: #999999;
        margin-top: 8px;
        font-size: 11px;
      }

      .goods-price-number {
        margin-left: 5px;
        margin-top: 8px;
        display: flex;
        justify-content: space-between;
      }

      .goods-price {
        font-size: 14px;
        color: rgb(255, 73, 73);
      }

      .goods-num {
        margin-right: 10px;
        font-size: 12px;
        color: gray;
      }
    }

    .tips {
      display: inline-block;
      padding-left: 5px;
      padding-right: 5px;
      box-shadow: 0 0 0 1px rgb(248, 72, 72);
      color: rgb(248, 72, 72);
      font-size: 10px;
      border-radius: 20px;
      margin-right: 5px;
    }

    image {
      margin-left: 8px;
      margin-top: 5px;
      width: 130rpx;
      height: 130rpx;
      margin-bottom: 15px;
    }
  }


}

.price{
  margin-top: 10px;
  padding: 8px;
  background-color: white;

  .price-view{
    padding-top: 2px;
    padding-bottom: 2px;
    display: flex;justify-content: space-between;
  }

  .lines{
    width: 100%;
    height: 1px;
    background-color: #f5f5f5;
    margin-top: 10px;
    margin-bottom: 5px;
  }
  .all-price {
    font-size: 15px;
    margin-right: 15px;
    align-items: center;
    justify-content: flex-end;
    display: flex;
    color: rgb(248, 72, 72);
    view{
      color: #666666;
      font-size: 12px;
    }
  }


  .title{
    font-size: 12px;
    color: #333333;
    margin-left: 5px;
  }
  .goods-price{
    font-size: 12px;
    font-weight: bold;
    color: #333333;
    margin-right: 15px;
  }



}

.pay-view{
  width: 100%;
  background-color: white;
  position: fixed;
  bottom: 0;

  .pay{
    align-items: center;
    height: 40px;
    display: flex;
    justify-content: space-between;
    border-bottom: #f8f7f7 solid 0.1px;

    .pay-price{
      margin-left: 10px;
      font-weight: bold;
      color: rgb(248, 72, 72);
      text{
        margin-right: 2px;
        color: rgb(248, 72, 72);
        font-size: 11px;
      }
    }
    .pay-btn{
      text-align: center;
      color: #fff;
      font-size: 15px;
      line-height: 30px;
      margin-right: 10px;
      border-radius: 30px;
      height: 30px;
      width: 90px;
      background-color: rgb(253, 85, 85);
    }
    
  }

}