/* pages/goods/goodsDetail.wxss */

.content {
  width: 100%;
  img {
    width: 100%;
  }
  
}

.lines {
  height: 10px;
  width: 100%;
  background-color: rgb(243, 243, 243);
}

.buy-btn{
  flex: 1; display: inline-block;margin-right: 5px;margin-top: 5px;height: 40px;background-color: rgb(252, 151, 68);border-radius: 40px;line-height: 40px;text-align: center;color: white;
}